export const ARABIC_KEYS = {
    HOME: 'الرئيسية',
    GHOST_HUNT: 'صيد الأشباح',
    LOG_IN: 'تسجيل الدخول',
    MENU: 'القائمة',
    HERO_MAIN_TITLE: 'قائمة المهام المسكونة المهام التي لن تبقى مدفونة!',
    HERO_MAIN_DESCRIPTION: 'احذر! مهامك غير المكتملة تنهض من القبر... أبقها تحت السيطرة قبل أن تطاردك إلى الأبد! أضف، أنجز، وتغلب على مهامك قبل أن تتحول إلى كوابيس مخيفة!',
    HERO_MAIN_BUTTON_TEXT: 'هيا لنبدء',
    Descriptive_Content_1: '"المهام غير المكتملة ستتلاشى وتتحول إلى تذكيرات شبحيّة مرعبة إذا تُركت لوقت طويل... لا تدعها تطاردك!"',
    Descriptive_Content_2: '"إذا تجاهلت مهامك لفترة طويلة، سيصبح الشاشة أكثر ظلمة، وستبدأ أصوات مخيفة في الظهور لتذكيرك بإنجازها!"',
    Descriptive_Content_3: '"إذا تجاهلت مهامك لفترة طويلة، ستغرق الشاشة في الظلام، وستتعالى الأصوات المخيفة لتذكيرك بإنجازها قبل فوات الأوان!"',
    TWO_Section_Card_1_SUB_TITLE: 'التقط مهامك قبل أن تطاردك إلى الأبد!',
    TWO_Section_Card_1_MAIN_TITLE: 'احذر المهام التي تتربص في عقلك!',
    TWO_Section_Card_1_DESCRIPTION: 'مهامك غير المكتملة تتسلل في الظلال، منتظرة للهجوم! لقد قضينا سنوات في تصميم أداة صيد الأشباح المثالية—التقط المهام واطردها فورًا قبل أن تطاردك إلى الأبد. فقط اكتب بشكل طبيعي، ودع طرد الأرواح يبدأ!',
    TWO_Section_Card_2_SUB_TITLE: 'اهرب من لعنة التسويف!',
    TWO_Section_Card_2_MAIN_TITLE: 'احذر المهام التي تكمن في عقلك!',
    TWO_Section_Card_2_DESCRIPTION: 'لا مزيد من النسيان! استخدم التعويذات القوية (أو بمعنى آخر، اللغة الطبيعية) لاستدعاء مهامك إلى الحياة. نظمها على الفور قبل أن تختفي في هاوية الأعمال غير المنجزة. تحكم في مهامك قبل أن تتحكم فيك!',
    SIGN_UP: 'تسجيل',
    SIGN_IN: 'تسجيل الدخول',
    SIGN_IN_DESCRIPTION: 'قم بتسجيل الدخول لفتح المحتوى المخصص لك والبقاء على اتصال مع مجتمعك.',
    SIGN_UP_DONT_HAVE_AN_ACCOUNT: 'ليس لديك حساب؟',
    EMAIL: 'البريد الالكتروني',
    PASSWORD: 'كلمة السر',
    NAME: 'اسم المستخدم',
    SIGN_UP_CREATE_AN_ACCOUNT: 'انشاء حساب',
    SIGN_UP_DESCRIPTION: 'لنبدأ. أدخل التفاصيل أدناه لإنشاء حسابك.',
    SIGN_UP_ALREADY_HAVE_AN_ACCOUNT: 'لديك حساب من قبل؟',
    UPLOAD: 'تحميل',
    NAME_ERROR_MESSAGE: '!يرجى ادخال اسم المستخدم',
    EMAIL_ERROR_MESSAGE: 'يرجى ادخال البريد الالكتروني!',
    PASSWORD_ERROR_MESSAGE: 'يرجى ادخال كلمة السر!',
    PASSWORD_LENGTH_ERROR_MESSAGE: 'كلمة السر يجب ان تكون بين 8 و 50 حرف!',
    PASSWORD_FORMAT_ERROR_MESSAGE: 'كلمة السر يجب ان تحتوي على حروف وارقام!',
    HEADER_PROFILE: 'الحساب',
    HEADER_LOGOUT: 'خروج',
    SETTINGS: 'الاعدادات',
    SAVE: 'حفظ',
    PERSONAL_INFORMATION: 'المعلومات الشخصية',
    FULL_NAME: 'الاسم كامل',
    NEW_PASSWORD: 'كلمة السر الجديدة',
    EMPTY_STATUS_TITLE: 'أوه... إنه فارغ هنا!',
    EMPTY_STATUS_DESCRIPTION: 'يبدو أن جميع حالاتك قد اختفت في الهاوية! أنشئ حالة جديدة قبل أن تسيطر الأشباح...',
    CREATE_NEW_STATUS: 'انشاء حالة جديدة',
    EMPTY_TASK_TITLE: 'لا مهام... مجرد صمت غريب!',
    EMPTY_TASK_DESCRIPTION: 'المكان فارغٌ جدًا هنا... يكاد يكون فارغًا جدًا. هل اختفت مهامك في الفراغ؟ استدعِ مهمةً جديدةً قبل أن تبدأ الأشباح بالهمس...',
    CREATE_NEW_TASK: 'انشاء مهمة جديدة',
    CREATE_TASK: 'انشاء مهمة',
    TODO_TASK: 'عمل المهمة',
    TASK_TITLE: 'عنوان المهمة',
    TASK_TITLE_ERROR_MESSAGE: '!يرجى ادخال عنوان المهمة',
    DESCRIPTION: 'التفاصيل',
    DESCRIPTION_ERROR_MESSAGE: '!يرجى ادخال التفاصيل',
    STATUS: 'الحالة',
    STATUS_ERROR_MESSAGE: '!يرجى ادخال الحالة',
    CREATE_STATUS: 'انشاء حالة',
    STATUS_TITLE: 'اسم الحالة',
    STATUS_TITLE_ERROR_MESSAGE: '!يرجى ادخال اسم الحالة',
    STATUS_COLOR: 'لون الحالة',
    STATUS_COLOR_ERROR_MESSAGE: '!يرجى ادخال لون الحالة',
    DELETE_STATUS: 'حذف الحالة',
    DELETE_STATUS_TITLE: 'احذر! أنت على وشك مسح قائمة "المهام المطلوب إنجازها"!',
    DELETE_STATUS_DESCRIPTION: 'ستختفي جميع المهام في هذه الحالة إلى الأبد... بمجرد اختفائها، لن يكون هناك إمكانية لإعادتها!',
    DELETE_THE_STATUS_BUTTON: 'حذف الحالة',
    TABLE: 'طاولة',
    GRID: 'شبكة',
    SEARCH_PLACEHOLDER: 'بحث ...',
    EDIT: 'تعديل',
    DELETE: 'حذف',
    CHANGE_TO: 'تعديل الى',
    TITLE: 'العنوان',
};
