export const ENGLISH_KEYS = {
  HOME: 'Home',
  GHOST_HUNT: 'Ghost Hunt',
  LOG_IN: 'Log In',
  MENU: 'Menu',
  HERO_MAIN_TITLE: "The Haunted ToDo List Tasks That Won't Stay Buried!",
  HERO_MAIN_DESCRIPTION:
    'Beware! Your unfinished tasks are rising from the grave... Keep them in check before they haunt you forever! Add, complete, and conquer your to-dos before they turn into nightmares!',
  HERO_MAIN_BUTTON_TEXT: 'Get Started',
  Descriptive_Content_1:
    "“Unfinished tasks will fade and turn into eerie ghost reminders if left too long don't let them haunt you”",
  Descriptive_Content_2:
    '“If you ignore your tasks for too long, the screen gets darker, and creepy sounds start playing to remind you to get things done!”',
  Descriptive_Content_3:
    '“Complete a task, and watch it vanish with a spooky animation—like banishing a ghost back to the underworld!”',
  TWO_Section_Card_1_SUB_TITLE: 'Capture Tasks Before They Haunt You Forever!',
  TWO_Section_Card_1_MAIN_TITLE: 'Beware the Tasks That Lurk in Your Mind!',
  TWO_Section_Card_1_DESCRIPTION:
    "Your unfinished tasks are creeping in the shadows, waiting to strike! We've spent years crafting the ultimate ghost-hunting tool—capture and banish tasks instantly before they haunt you forever. Just type naturally, and let the exorcism begin!",
  TWO_Section_Card_2_SUB_TITLE: 'Escape the Curse of Procrastination!',
  TWO_Section_Card_2_MAIN_TITLE: 'Beware the Tasks That Lurk in Your Mind!',
  TWO_Section_Card_2_DESCRIPTION:
    'No more forgetting! Use powerful spells (a.k.a. natural language) to summon your to-dos into existence. Organize them instantly before they vanish into the abyss of unfinished work. Control your tasks before they control you!',
  SIGN_UP: 'Sign up',
  SIGN_IN: 'Sign in',
  SIGN_IN_DESCRIPTION:
    'Log in to unlock tailored content and stay connected with your community.',
  SIGN_UP_DONT_HAVE_AN_ACCOUNT: 'Don’t have an account?',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  NAME: 'Name',
  SIGN_UP_CREATE_AN_ACCOUNT: 'Create an account',
  SIGN_UP_DESCRIPTION:
    'Let’s get started. Fill in the details below to create your account.',
  SIGN_UP_ALREADY_HAVE_AN_ACCOUNT: 'Already have an account?',
  UPLOAD: 'Upload',
  NAME_ERROR_MESSAGE: 'Please input your name!',
  EMAIL_ERROR_MESSAGE: 'Please input your email!',
  PASSWORD_ERROR_MESSAGE: 'Please input your password!',
  PASSWORD_LENGTH_ERROR_MESSAGE:
    'Password should be min 8 and max 50 characters!',
  PASSWORD_FORMAT_ERROR_MESSAGE:
    'Password should container letters and characters!',
  HEADER_PROFILE: 'Profile',
  HEADER_LOGOUT: 'Exit',
  SETTINGS: 'Settings',
  SAVE: 'Save',
  PERSONAL_INFORMATION: 'Personal Information',
  FULL_NAME: 'Full Name',
  NEW_PASSWORD: 'New Password',
  EMPTY_STATUS_TITLE: 'Uh-oh... It’s Empty in Here!',
  EMPTY_STATUS_DESCRIPTION:
    ' Looks like all your statuses have vanished into the abyss! Create a new one before the ghosts take over...',
  CREATE_NEW_STATUS: 'Create New Status',
  EMPTY_TASK_TITLE: 'No Tasks… Just an Eerie Silence!',
  EMPTY_TASK_DESCRIPTION:
    'It’s so empty here… almost too empty. Did your tasks vanish into the void? Summon a new task before the ghosts start whispering...',
  CREATE_NEW_TASK: 'Create New Task',
  CREATE_TASK: 'Create Task',
  TODO_TASK: 'ToDo Task',
  TASK_TITLE: 'Task Title',
  TASK_TITLE_ERROR_MESSAGE: 'Please input your task title!',
  DESCRIPTION: 'Description',
  DESCRIPTION_ERROR_MESSAGE: 'Please input your description!',
  STATUS: 'Status',
  STATUS_ERROR_MESSAGE: 'Please input your status!',
  CREATE_STATUS: 'Create Status',
  STATUS_TITLE: 'Status Title',
  STATUS_TITLE_ERROR_MESSAGE: 'Please input your status title!',
  STATUS_COLOR: 'Status Color',
  STATUS_COLOR_ERROR_MESSAGE: 'Please input your status color!',
  DELETE_STATUS: 'Delete Status',
  DELETE_STATUS_TITLE: "Beware! You're About to Erase the “To Do Status”!",
  DELETE_STATUS_DESCRIPTION:
    "All tasks in this status will vanish into the void forever... Once they're gone, there's no bringing them back!",
  DELETE_THE_STATUS_BUTTON: 'Delete The Status',
  TABLE: 'Table',
  GRID: 'Grid',
  SEARCH_PLACEHOLDER: 'Search ...',
  EDIT: 'Edit',
  DELETE: 'Delete',
  CHANGE_TO: 'Change To',
  TITLE: 'Title',
};
